{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name | default (printf "%s-keys" (include "monad.fullname" .)) }}
data:
  id-secp: {{ .Values.secret.secp | quote }}
  id-bls: {{ .Values.secret.bls | quote }}
  KEYSTORE_PASSWORD: {{ .Values.secret.keystorePassword | quote }}
{{- end }}
